#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendalv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujofgchjlsgzsrc1:Dw4hKZkGAIGtj94pg0nE@bygwscfwv3hxk0afprca-mysql.services.clever-cloud.com:3306/bygwscfwv3hxk0afprca
spring.datasource.username=ujofgchjlsgzsrc1
spring.datasource.password=Dw4hKZkGAIGtj94pg0nE

#JWT
jwt.secret = secret
jwt.expiration = 3600